######################################################################
# Automatically generated by qmake (2.01a) pon. maj 13 15:58:31 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

#CONFIG += debug

unix {
    CONFIG += link_pkgconfig
    PKGCONFIG += opencv
    PKGCONFIG += libelas
}

# Input
SOURCES += \
    main.cpp \
    GuiCalibration.cpp \
    GuiImageSource.cpp \
    GuiStereoMethod.cpp \
    ImageDisplayWidget.cpp \
    ImagePairDisplayWidget.cpp \
    ImageSource.cpp \
    ImageSourceFile.cpp \
    ImageSourceDC1394.cpp \
    StereoCalibration.cpp \
    StereoMethod.cpp \
    StereoMethodConstantSpaceBeliefPropagationGPU.cpp \
    StereoMethodBeliefPropagationGPU.cpp \
    StereoMethodBlockMatching.cpp \
    StereoMethodBlockMatchingGPU.cpp \
    StereoMethodELAS.cpp \
    StereoMethodSemiGlobalBlockMatching.cpp \
    StereoMethodVar.cpp \
    StereoPipeline.cpp

HEADERS += \
    GuiCalibration.h \
    GuiImageSource.h \
    GuiStereoMethod.h \
    ImageDisplayWidget.h \
    ImagePairDisplayWidget.h \
    ImageSource.h \
    ImageSourceFile.h \
    ImageSourceDC1394.h \
    StereoCalibration.h \
    StereoMethod.h \
    StereoMethodConstantSpaceBeliefPropagationGPU.h \
    StereoMethodBeliefPropagationGPU.h \
    StereoMethodBlockMatching.h \
    StereoMethodBlockMatchingGPU.h \
    StereoMethodELAS.h \
    StereoMethodSemiGlobalBlockMatching.h \
    StereoMethodVar.h \
    StereoPipeline.h
